<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Namespace=Esb Type=IMessageQueue)" Category="CodeSchema_Interface" Bounds="-244.910080590248,-56.0199937820435,126.063333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="IMessageQueue" Icon="Microsoft.VisualStudio.Interface.Internal" Label="IMessageQueue" SourceLocation="(Assembly=file:///D:/Daten/Programmieren/Temp/Esb/Esb/IMessageQueue.cs StartLineNumber=4 StartCharacterOffset=14 EndLineNumber=4 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="(@1 Namespace=Esb.Transport Type=ISender)" Category="CodeSchema_Interface" Bounds="-46.7183333333334,-183.52,81.15,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ISender" Icon="Microsoft.VisualStudio.Interface.Public" Label="ISender" SourceLocation="(Assembly=file:///D:/Daten/Programmieren/Temp/Esb/Esb/ISender.cs StartLineNumber=5 StartCharacterOffset=21 EndLineNumber=5 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Interface" Bounds="-401.075171813965,-182.942091321146,88.22,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IReceiver" Icon="Microsoft.VisualStudio.Interface.Public" Label="IReceiver" SourceLocation="(Assembly=file:///D:/Daten/Programmieren/Temp/Esb/Esb/IReceiver.cs StartLineNumber=7 StartCharacterOffset=21 EndLineNumber=7 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Interface" Bounds="-221.718333333333,-183.52,79.3566666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IRouter" Icon="Microsoft.VisualStudio.Interface.Public" Label="IRouter" SourceLocation="(Assembly=file:///D:/Daten/Programmieren/Temp/Esb/Esb/IRouter.cs StartLineNumber=4 StartCharacterOffset=21 EndLineNumber=4 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="accb4636-9334-4d3c-8cf7-a9d79dba25b51" Category="Comment" Bounds="-606.973413923581,-75.749997253418,231.406666666667,41.92" Label="Recieves Messages and sends them to a IRouting instance" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="@3" Bounds="-312.855171813965,-170.35917921801,82.1368875966076,0.271359574519209" />
    <Link Source="@3" Target="(@1 Namespace=Esb Type=IMessageQueue)" Bounds="-182.023524557717,-157.52,0.117229125587329,92.5000134456454" />
    <Link Source="@3" Target="(@1 Namespace=Esb.Transport Type=ISender)" Bounds="-142.361666666666,-170.52,86.6433333333329,2.8421709430404E-14" />
    <Link Source="accb4636-9334-4d3c-8cf7-a9d79dba25b51" Target="@2" Bounds="-466.823869749345,-151.083983287928,87.863993887715,75.3339842797491" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(4e7fd038-ca11-476b-b0c1-2a8d730e173a.OutputPathUri)" />
    <Alias n="2" Id="(@1 Namespace=Esb.Transport Type=IReceiver)" />
    <Alias n="3" Id="(@1 Namespace=Esb Type=IRouter)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="4e7fd038-ca11-476b-b0c1-2a8d730e173a.OutputPath" Value="D:\Daten\Programmieren\Temp\Esb\Esb\bin\Debug\Esb.dll" />
    <Path Id="4e7fd038-ca11-476b-b0c1-2a8d730e173a.OutputPathUri" Value="file:///D:/Daten/Programmieren/Temp/Esb/Esb/bin/Debug/Esb.dll" />
  </Paths>
</DirectedGraph>